PORT=8085
USER_SERVICE_URL=http://localhost:8080
MOVIE_SERVICE_URL=http://localhost:8083
CINEMA_SERVICE_URL=http://localhost:8081
BOOKING_SERVICE_URL=http://localhost:8082
JWT_SECRET=your-secret-key-change-in-production
